{
  "name": "Crow Translate",
  "short_name": "Crow Translate",
  "lang": "ru-ru",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4a2f5a1205585471e01bf5335ce8ea91_49484_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ru/?utm_source=web_app_manifest"
}
